<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сертификат о прохождении конкурса за 11 класс</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .certificate {
            width: 800px;
            height: 600px;
            margin: 0 auto;
            background-color: #f7f7f7;
            border: 10px solid #333;
            box-sizing: border-box;
            padding: 30px;
            position: relative;
        }
        h1 {
            margin-top: 0;
            text-align: center;
            text-transform: uppercase;
        }
        .info {
            margin-top: 50px;
            line-height: 1.5;
        }
        .logo {
            position: absolute;
            top: 30px;
            right: 30px;
        }
        img {
            width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
<div class="certificate">
    <div class="logo">
        <img src="/images/logo.svg">
    </div>
    <h1>Сертификат</h1>
    <div class="info">
        <p>Настоящим удостоверяется, что <strong>Зинаида Юльевна Веселова</strong></p>
        <p>завершил олимпиаду по <strong>математике</strong></p>
        <p>и успешно прошел <strong>конкурс за 11 класс</strong></p>
        <p>с результатом <strong>99 баллов из 100</strong></p>
        <p>Дата выдачи сертификата: <strong>2 мая 2023 года</strong></p>
        <p>Сайт проекта: <strong><a href="http://195.133.201.7">http://195.133.201.7</a></strong></p>
    </div>
    <div class="info">
        <p>Программа олимпиады: <strong>Олимпиадник</strong></p>
        <p>Подпись организатора: <img src="/images/sign.png" width="5px" height="5px"></p>
        <p>Номерной знак сертификата: <strong>044276</strong></p>
    </div>
</div>
</body>
</html>